is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exersice43
build_property.ProjectDir = C:\Users\user\Desktop\python\Geekbrains\3. Введение в программирование\Seminar 6\Seminar6_MarlenAlishev_HW\Exersice43\
